;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CHV1206AJW-104ELF"
   (description "ResHV A 1206 100k 5% 0.25W TCR200")
   (family "RES")
   (package "RESC3116X65N")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/CHV.pdf")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Mouser Part Number" "652-CHV1206AJW104ELF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CHV1206AJW-104ELF?qs=QNEnbhJQKvb0X%252BAMRpPzlg%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "CHV1206AJW-104ELF")
   (gate
    (symbol "CHV1206AJW-104ELF")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CHV1206AJW-104ELF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC3116X65N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.25 1.15)
      (pt 2.25 1.15)
      (pt 2.25 -1.15)
      (pt -2.25 -1.15)
      (pt -2.25 1.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.55 0.8)
      (pt 1.55 0.8)
      (pt 1.55 -0.8)
      (pt -1.55 -0.8)
      (pt -1.55 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.7)
      (pt 0 -0.7))))
   (leg 1 (pt -1.45 0) (padstack 0))
   (leg 2 (pt 1.45 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.1 1.75 0 0 90))
   )
   (model "CHV1206AJW-104ELF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
