COMPONENT	NAME=ESHF-105-01-F-D-SM-LC	VALUE=ESHF-105-01-F-D-SM-LC	PREFIX=J	SYMBOLS=1	PACKAGE=34	PROPERTIES=13
MANUFACTURER=SAMTEC
COMPONENT_NAME=ESHF-105-01-F-D-SM-LC
Mouser Part Number=200-ESHF10501FDSMLC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/ESHF-105-01-F-D-SM-LC?qs=%252BZP6%2F%252BtExtC01phIgADOpA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://suddendocs.samtec.com/prints/eshf-1xx-01-x-d-xx-xx-mkt.pdf
COMPONENT_HEIGHT=5330000
SamacSys_ECAD_Model=1793478/958494/2.49/10/4/Connector
PACKAGE	NAME=ESHF10501FDSMLC	X1=0	Y1=0	LAYER=4
LINE	X1=-9365000	Y1=4440000	X2=9365000	Y2=4440000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9365000	Y1=4440000	X2=9365000	Y2=-4440000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9365000	Y1=-4440000	X2=-9365000	Y2=-4440000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9365000	Y1=-4440000	X2=-9365000	Y2=4440000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9365000	Y1=4440000	X2=9365000	Y2=4440000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9365000	Y1=4440000	X2=9365000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9365000	Y1=-5000000	X2=-9365000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9365000	Y1=-5000000	X2=-9365000	Y2=4440000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=2795000	X2=-8255000	Y2=2795000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8255000	Y1=2795000	X2=-8255000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8255000	Y1=-1000000	X2=-8255000	Y2=-2795000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8255000	Y1=-2795000	X2=-3500000	Y2=-2795000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=-2795000	X2=8255000	Y2=-2795000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8255000	Y1=-2795000	X2=8255000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=2795000	X2=8255000	Y2=2795000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8255000	Y1=2795000	X2=8255000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=-3900000	X2=-2600000	Y2=-3900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-3900000	X1=-2600000	Y1=-3900000	X2=-2400000	Y2=-3900000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=-3900000	X2=-2400000	Y2=-3900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-3900000	X1=-2400000	Y1=-3900000	X2=-2600000	Y2=-3900000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2540000	YM=-2038000	WIDTH=740000	HEIGHT=2805000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-2540000	YM=2037000	WIDTH=740000	HEIGHT=2805000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1270000	YM=-2038000	WIDTH=740000	HEIGHT=2805000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-1270000	YM=2037000	WIDTH=740000	HEIGHT=2805000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=-2038000	WIDTH=740000	HEIGHT=2805000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=0	YM=2037000	WIDTH=740000	HEIGHT=2805000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=1270000	YM=-2038000	WIDTH=740000	HEIGHT=2805000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=1270000	YM=2037000	WIDTH=740000	HEIGHT=2805000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=2540000	YM=-2038000	WIDTH=740000	HEIGHT=2805000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=2540000	YM=2037000	WIDTH=740000	HEIGHT=2805000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=-7770000	YM=0	WIDTH=595000	HEIGHT=595000	LAYER=100	PINNUMBER=LC1	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=LC1
PAD	XM=7770000	YM=0	WIDTH=595000	HEIGHT=595000	LAYER=100	PINNUMBER=LC2	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=LC2
TEXT	CONTENT=0	X1=0	Y1=-280000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ESHF-105-01-F-D-SM-LC	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ESHF-105-01-F-D-SM-LC	ENGLISH=ESHF-105-01-F-D-SM-LC	FRENCH=ESHF-105-01-F-D-SM-LC
