COMPONENT	NAME=CRT0805-FZ-1001ELF	VALUE=CRT0805-FZ-1001ELF	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=652-CRT0805FZ1001ELF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CRT0805-FZ-1001ELF?qs=zVPOhnWuw8XKnszaWxnxVA%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=CRT0805-FZ-1001ELF
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=650000
SamacSys_ECAD_Model=16062213/958494/2.49/2/3/Resistor
PACKAGE	NAME=RESC2012X65N	X1=0	Y1=0	LAYER=4
LINE	X1=-1700000	Y1=1000000	X2=1700000	Y2=1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=1000000	X2=1700000	Y2=-1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=-1000000	X2=-1700000	Y2=-1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1700000	Y1=-1000000	X2=-1700000	Y2=1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=525000	X2=0	Y2=-525000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1000000	YM=0	WIDTH=900000	HEIGHT=1450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1000000	YM=0	WIDTH=900000	HEIGHT=1450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CRT0805-FZ-1001ELF	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CRT0805-FZ-1001ELF	ENGLISH=CRT0805-FZ-1001ELF	FRENCH=CRT0805-FZ-1001ELF
