FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERJ_UP3D1001V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERJ-UP3D1001V" (!) = "", "ERJUP3", "Other", "667-ERJ-UP3D1001V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-UP3D1001V?qs=GedFDFLaBXFyyia6GNGzEQ%3D%3D", "Anti-Sulfurated Thick Film Chip Resistors/ Anti-Surge Type, Power Rating (W): 0.25, Chip Size (LxW(EIA)) (mm): 1.6 x 0.8 (EIA:0603), Resistance Values (?): 1000, Resistance Tolerance (%): 0.5, T.C.R (?102/K): ?100", "https://industrial.panasonic.com/cdbs/www-data/pdf/RDP0000/AOA0000C337.pdf", "0.55 mm"
END_PART

END.
