FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0805C226K7PAC7800'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0805C226K7PAC7800" (!) = "", "CAPC2012X140N", "Capacitor Chip Non-polarised", "", "", "", "", "", "", "CAP CER 22UF 4V X5R 0805", "https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/specsheet/C0805C226K7PACTU", "1.4 mm"
END_PART

END.
