FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM31CC71E226ME15L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM31CC71E226ME15L" (!) = "", "CAPC3216X180N", "Capacitor Chip Non-polarised", "81-GRM31CC71E226ME5L", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM31CC71E226ME15L?qs=pUKx8fyJudCHY0oGjx2nuQ%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT", "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf", "1.8 mm"
END_PART

END.
