(Japanese_coding: sjis)
(function "ECS_577197"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-10-13:18:14)
    (utime 2021-10-25-08:23:10)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RN73C2A30K1BTDF")
)


(pinAssign "ECS_577197"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-10-13:18:14)
    (utime 2021-10-25-08:23:10)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_577197")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RN73C2A30K1BTDF")
)


(part "RN73C2A30K1BTDF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-10-13:18:14)
    (utime 2021-10-25-08:23:10)
    (packageRef "RN73C2A30K1BTDF")
    (pinAssignRef "ECS_577197")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "TE CONNECTIVITY - RN73C2A30K1BTDF - RESISTOR, THIN FILM, 30K1, 0.1%, 0805")
    (property "Mouser_Part_Number" "279-RN73CA-30.1K")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=279-RN73CA-30.1K")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "RN73C2A30K1BTDF")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RN73C2A30K1BTDF.pdf")
    (property "compAreaTopHeight" 0.65)
)


