(part "BAT60JFILM"
    (packageRef "SOD2513X117N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "BAT60JFILM")
    (property "Mouser_Part_Number" "511-BAT60JFILM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/BAT60JFILM?qs=GnFZssByvVVVnMaukcyLZg%3D%3D")
    (property "Arrow_Part_Number" "BAT60JFILM")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bat60jfilm/stmicroelectronics?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "SMALL SIGNAL SCHOTTKY DIODE")
    (property "Datasheet_Link" "https://www.mouser.jp/datasheet/2/389/cd00001944-1795661.pdf")
    (property "symbolName1" "BAT60JFILM")
)
