(part "CRCW12105K10JNEA"
    (packageRef "RESC3225X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-CRCW1210J-5.1K-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW12105K10JNEA?qs=%2FqQFlUriJiwyndHn10756Q%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW12105K10JNEA")
    (property "Description" "VISHAY - CRCW12105K10JNEA - RESISTOR, THICK FILM, 5.1KOHM, 330mW, 5%")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/2/CRCW12105K10JNEA.pdf")
    (property "symbolName1" "CRCW12105K10JNEA")
)
