(Japanese_coding: sjis)
(function "ECS_1855719"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-25-15:22:54)
    (utime 2019-07-01-10:16:51)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRCW12105K10JNEA")
)


(pinAssign "ECS_1855719"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-25-15:22:54)
    (utime 2019-07-01-10:16:51)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1855719")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRCW12105K10JNEA")
)


(part "CRCW12105K10JNEA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-25-15:22:54)
    (utime 2019-07-01-10:16:51)
    (packageRef "CRCW12105K10JNEA")
    (pinAssignRef "ECS_1855719")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "VISHAY - CRCW12105K10JNEA - RESISTOR, THICK FILM, 5.1KOHM, 330mW, 5%")
    (property "Mouser_Part_Number" "71-CRCW1210J-5.1K-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW12105K10JNEA?qs=%2FqQFlUriJiwyndHn10756Q%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW12105K10JNEA")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/2/CRCW12105K10JNEA.pdf")
    (property "compAreaTopHeight" 0.6)
)


