(Japanese_coding: sjis)
(function "ECS_16062213"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-07-04:44:55)
    (utime 2022-04-07-04:44:55)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRT0805-FZ-1001ELF")
)


(pinAssign "ECS_16062213"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-07-04:44:55)
    (utime 2022-04-07-04:44:55)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16062213")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRT0805-FZ-1001ELF")
)


(part "CRT0805-FZ-1001ELF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-07-04:44:55)
    (utime 2022-04-07-04:44:55)
    (packageRef "CRT0805-FZ-1001ELF")
    (pinAssignRef "ECS_16062213")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thin Film Resistors - SMD ResThinFilm 0805 1k 1% 125mW TC50")
    (property "Mouser_Part_Number" "652-CRT0805FZ1001ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CRT0805-FZ-1001ELF?qs=zVPOhnWuw8XKnszaWxnxVA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CRT0805-FZ-1001ELF")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.65)
)


