(Japanese_coding: sjis)
(function "ECS_16502813"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-13-10:47:33)
    (utime 2022-09-10-09:56:33)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C1210C822K2RACAUTO")
)


(pinAssign "ECS_16502813"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-13-10:47:33)
    (utime 2022-09-10-09:56:33)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16502813")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C1210C822K2RACAUTO")
)


(part "C1210C822K2RACAUTO"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-13-10:47:33)
    (utime 2022-09-10-09:56:33)
    (packageRef "C1210C822K2RACAUTO")
    (pinAssignRef "ECS_16502813")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "SMD Auto X7R, Ceramic, 8200 pF, 10%, 200 VDC, 500 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 2.5 % , 100 GOhms, 40 mg, 1210, 3.2mm, 2.5mm, 0.78mm, 0.5mm, 4000, 78  Weeks, 80")
    (property "Mouser_Part_Number" "80-C1210C822K2RAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C1210C822K2RACAUTO?qs=MyNHzdoqoQL08coR9U1eUg%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C1210C822K2RACAUTO")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1023_X7R_AUTO_SMD.pdf")
    (property "compAreaTopHeight" 0.88)
)


