(part "CRT0805-FZ-1001ELF"
    (packageRef "RESC2012X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "652-CRT0805FZ1001ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CRT0805-FZ-1001ELF?qs=zVPOhnWuw8XKnszaWxnxVA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CRT0805-FZ-1001ELF")
    (property "Description" "Thin Film Resistors - SMD ResThinFilm 0805 1k 1% 125mW TC50")
    (property "Datasheet_Link" "")
    (property "symbolName1" "CRT0805-FZ-1001ELF")
)
