SamacSys ECAD Model
3957335/958494/2.49/2/5/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r145_95"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.95) (shapeHeight 1.45))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESC2012X50N" (originalName "RESC2012X50N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r145_95) (pt -1, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r145_95) (pt 1, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.725 1) (pt 1.725 1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.725 1) (pt 1.725 -1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.725 -1) (pt -1.725 -1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.725 -1) (pt -1.725 1) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.025 0.625) (pt 1.025 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.025 0.625) (pt 1.025 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.025 -0.625) (pt -1.025 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.025 -0.625) (pt -1.025 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.525) (pt 0 -0.525) (width 0.2))
		)
	)
	(symbolDef "CRCW08055K10JNTA" (originalName "CRCW08055K10JNTA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CRCW08055K10JNTA" (originalName "CRCW08055K10JNTA") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CRCW08055K10JNTA"))
		(attachedPattern (patternNum 1) (patternName "RESC2012X50N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "CRCW08055K10JNTA")
		(attr "Mouser Part Number" "71-CRCW0805J-5.1K")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW08055K10JNTA?qs=6qITVgVHXN0SqVxHiTNoUQ%3D%3D")
		(attr "Arrow Part Number" "CRCW08055K10JNTA")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/crcw08055k10jnta/vishay?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Thick Film Resistors - SMD 1/8watt 5.1Kohms 5%")
		(attr "Datasheet Link" "http://www.vishay.com/docs/20035/dcrcwe3.pdf")
		(attr "Height" "0.5 mm")
	)

)
