FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CRCW08055K10JNTA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "CRCW08055K10JNTA" (!) = "", "RESC2012X50N", "Resistor Chip", "71-CRCW0805J-5.1K", "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW08055K10JNTA?qs=6qITVgVHXN0SqVxHiTNoUQ%3D%3D", "CRCW08055K10JNTA", "https://www.arrow.com/en/products/crcw08055k10jnta/vishay?region=nac", "", "", "Thick Film Resistors - SMD 1/8watt 5.1Kohms 5%", "http://www.vishay.com/docs/20035/dcrcwe3.pdf", "0.5 mm"
END_PART

END.
