;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "0805J0630104MXT"
   (description "Syfer 0805 Ceramic Chip Capacitors")
   (family "CAP")
   (package "CAPC2012X130N")
   (attribute "Datasheet Link" "http://docs-europe.electrocomponents.com/webdocs/119d/0900766b8119d7bc.pdf")
   (attribute "Geometry.Height" "1.3mm")
   (attribute "Manufacturer_Name" "Syfer")
   (attribute "Manufacturer_Part_Number" "0805J0630104MXT")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "0805J0630104MXT")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/0805j0630104mxt/syfer-technology?region=europe")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "0805J0630104MXT")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "0805J0630104MXT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC2012X130N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.505 0.89)
      (pt 1.505 0.89)
      (pt 1.505 -0.89)
      (pt -1.505 -0.89)
      (pt -1.505 0.89))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (leg 1 (pt -0.82 0) (padstack 0))
   (leg 2 (pt 0.82 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.07 1.47 0 0 90))
   )
   (model "0805J0630104MXT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
