(part "RN73C2A30K1BTDF"
    (packageRef "RESC2012X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "279-RN73CA-30.1K")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=279-RN73CA-30.1K")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "RN73C2A30K1BTDF")
    (property "Description" "TE CONNECTIVITY - RN73C2A30K1BTDF - RESISTOR, THIN FILM, 30K1, 0.1%, 0805")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RN73C2A30K1BTDF.pdf")
    (property "symbolName1" "RN73C2A30K1BTDF")
)
