COMPONENT	NAME=0805J0630104MXT	VALUE=0805J0630104MXT	PREFIX=C	SYMBOLS=1	PACKAGE=8	PROPERTIES=13
MANUFACTURER=Syfer
COMPONENT_NAME=0805J0630104MXT
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=0805J0630104MXT
Arrow Price/Stock=https://www.arrow.com/en/products/0805j0630104mxt/syfer-technology?region=europe
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://docs-europe.electrocomponents.com/webdocs/119d/0900766b8119d7bc.pdf
COMPONENT_HEIGHT=1300000
SamacSys_ECAD_Model=16997706/958494/2.49/2/5/Capacitor
PACKAGE	NAME=CAPC2012X130N	X1=0	Y1=0	LAYER=4
LINE	X1=-1505000	Y1=890000	X2=1505000	Y2=890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1505000	Y1=890000	X2=1505000	Y2=-890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1505000	Y1=-890000	X2=-1505000	Y2=-890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1505000	Y1=-890000	X2=-1505000	Y2=890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-820000	YM=0	WIDTH=1070000	HEIGHT=1470000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=820000	YM=0	WIDTH=1070000	HEIGHT=1470000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=0805J0630104MXT	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=0805J0630104MXT	ENGLISH=0805J0630104MXT	FRENCH=0805J0630104MXT
