(Japanese_coding: sjis)
(function "ECS_3957335"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-09-08:21:23)
    (utime 2019-11-18-07:09:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRCW08055K10JNTA")
)


(pinAssign "ECS_3957335"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-09-08:21:23)
    (utime 2019-11-18-07:09:18)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3957335")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRCW08055K10JNTA")
)


(part "CRCW08055K10JNTA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-09-08:21:23)
    (utime 2019-11-18-07:09:18)
    (packageRef "CRCW08055K10JNTA")
    (pinAssignRef "ECS_3957335")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD 1/8watt 5.1Kohms 5%")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW08055K10JNTA")
    (property "Mouser_Part_Number" "71-CRCW0805J-5.1K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW08055K10JNTA?qs=6qITVgVHXN0SqVxHiTNoUQ%3D%3D")
    (property "Arrow_Part_Number" "CRCW08055K10JNTA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/crcw08055k10jnta/vishay?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.vishay.com/docs/20035/dcrcwe3.pdf")
    (property "compAreaTopHeight" 0.5)
)


