FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LD1117ASTR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "LD1117ASTR" (!) = "", "SOT230P700X190-4N", "SOT223 (3-Pin)", "511-LD1117ASTR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1117ASTR?qs=22WmWNTp1rqF%2FjKrd2bKeQ%3D%3D", "LD1117ASTR, Low Dropout Voltage Regulator, Adjustable 1.2A, 1.25  15 V +/-2%, 4-Pin SOT-223", "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002116.pdf", "1.9 mm"
END_PART

END.
