COMPONENT	NAME=RN73C2A30K1BTDF	VALUE=RN73C2A30K1BTDF	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=279-RN73CA-30.1K
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=279-RN73CA-30.1K
MANUFACTURER=TE Connectivity
COMPONENT_NAME=RN73C2A30K1BTDF
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/RN73C2A30K1BTDF.pdf
COMPONENT_HEIGHT=650000
SamacSys_ECAD_Model=577197/958494/2.49/2/5/Resistor
PACKAGE	NAME=RESC2012X65N	X1=0	Y1=0	LAYER=4
LINE	X1=-1675000	Y1=1000000	X2=1675000	Y2=1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1675000	Y1=1000000	X2=1675000	Y2=-1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1675000	Y1=-1000000	X2=-1675000	Y2=-1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1675000	Y1=-1000000	X2=-1675000	Y2=1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=525000	X2=0	Y2=-525000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-900000	YM=0	WIDTH=1050000	HEIGHT=1450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=900000	YM=0	WIDTH=1050000	HEIGHT=1450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RN73C2A30K1BTDF	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RN73C2A30K1BTDF	ENGLISH=RN73C2A30K1BTDF	FRENCH=RN73C2A30K1BTDF
