(part "C1210C822K2RACAUTO"
    (packageRef "CAPC3225X88N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C1210C822K2RAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C1210C822K2RACAUTO?qs=MyNHzdoqoQL08coR9U1eUg%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C1210C822K2RACAUTO")
    (property "Description" "SMD Auto X7R, Ceramic, 8200 pF, 10%, 200 VDC, 500 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 2.5 % , 100 GOhms, 40 mg, 1210, 3.2mm, 2.5mm, 0.78mm, 0.5mm, 4000, 78  Weeks, 80")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1023_X7R_AUTO_SMD.pdf")
    (property "symbolName1" "C1210C822K2RACAUTO")
)
