(Japanese_coding: sjis)
(function "ECS_154006"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-27-01:36:57)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LD1117ASTR")
)


(pinAssign "ECS_154006"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-27-01:36:57)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portName "ADJ") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_154006")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LD1117ASTR")
)


(part "LD1117ASTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-27-01:36:57)
    (utime 2022-07-08-14:47:23)
    (packageRef "LD1117ASTR")
    (pinAssignRef "ECS_154006")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LD1117ASTR, Low Dropout Voltage Regulator, Adjustable 1.2A, 1.25  15 V +/-2%, 4-Pin SOT-223")
    (property "Mouser_Part_Number" "511-LD1117ASTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1117ASTR?qs=22WmWNTp1rqF%2FjKrd2bKeQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LD1117ASTR")
    (property "Datasheet_Link" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002116.pdf")
    (property "compAreaTopHeight" 1.9)
)


