;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BAT_60B_E6327"
   (description "Schottky Diodes & Rectifiers Silicon Schottky Diode")
   (family "DIO")
   (package "SOD2513X110N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "726-BAT60BE6327")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BAT-60B-E6327?qs=mzcOS1kGbgdKRNElyBqymA%3D%3D")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "BAT 60B E6327")
   (gate
    (symbol "BAT_60B_E6327")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "BAT_60B_E6327"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOD2513X110N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.95 1.2)
      (pt 1.95 1.2)
      (pt 1.95 -1.2)
      (pt -1.95 -1.2)
      (pt -1.95 1.2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.875 0.65)
      (pt 0.875 0.65)
      (pt 0.875 -0.65)
      (pt -0.875 -0.65)
      (pt -0.875 0.65))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.875 0.125)
      (pt -0.35 0.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.662 0.65)
      (pt 0.875 0.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.875 -0.65)
      (pt 0.875 -0.65))))
   (leg 1 (pt -1.138 0) (padstack 0))
   (leg 2 (pt 1.138 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.5 1.05 0 0 0))
   )
   (model "BAT_60B_E6327.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
