(part "LD1117ASTR"
    (packageRef "SOT230P700X190-4N")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-LD1117ASTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1117ASTR?qs=22WmWNTp1rqF%2FjKrd2bKeQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LD1117ASTR")
    (property "Description" "LD1117ASTR, Low Dropout Voltage Regulator, Adjustable 1.2A, 1.25  15 V +/-2%, 4-Pin SOT-223")
    (property "Datasheet_Link" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002116.pdf")
    (property "symbolName1" "LD1117ASTR")
)
