(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r165_95
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 95000)
            (height 165000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r325_165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 165000)
            (height 325000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r165_95
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_95))
          (noconnect (pad r165_95))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_95))
          (noconnect (pad r165_95))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_95))
          (noconnect (pad r165_95))
        )
      )
      (padstack r325_165
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r325_165))
          (noconnect (pad r325_165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r325_165))
          (noconnect (pad r325_165))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r325_165))
          (noconnect (pad r325_165))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT230P700X190-4N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 422500 360000)
                    (pt 422500 -360000)
                    (pt -422500 -360000)
                    (pt -422500 360000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 325000
                        (width 10000)
                      )
                      (pt 175000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 325000
                        (width 10000)
                      )
                      (pt 175000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -325000
                        (width 10000)
                      )
                      (pt -175000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -325000
                        (width 10000)
                      )
                      (pt -175000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 95000
                        (width 10000)
                      )
                      (pt 55000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 325000
                        (width 20000)
                      )
                      (pt 175000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 325000
                        (width 20000)
                      )
                      (pt 175000 -325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -325000
                        (width 20000)
                      )
                      (pt -175000 -325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -325000
                        (width 20000)
                      )
                      (pt -175000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -397500 312500
                        (width 20000)
                      )
                      (pt -232500 312500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -315000 230000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -315000 230000)
                  (angle 90)
                  (padstackGroup default (padstack r165_95))
                )
              )
            )
          )
          (pin 2
            (pt -315000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -315000 0)
                  (angle 90)
                  (padstackGroup default (padstack r165_95))
                )
              )
            )
          )
          (pin 3
            (pt -315000 -230000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -315000 -230000)
                  (angle 90)
                  (padstackGroup default (padstack r165_95))
                )
              )
            )
          )
          (pin 4
            (pt 315000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 315000 0)
                  (angle 0)
                  (padstackGroup default (padstack r325_165))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LD1117ASTR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

