(Japanese_coding: sjis)
(function "ECS_14613799"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-25-05:29:19)
    (utime 2021-06-25-05:29:19)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CHV1206AJW-104ELF")
)


(pinAssign "ECS_14613799"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-25-05:29:19)
    (utime 2021-06-25-05:29:19)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14613799")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CHV1206AJW-104ELF")
)


(part "CHV1206AJW-104ELF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-25-05:29:19)
    (utime 2021-06-25-05:29:19)
    (packageRef "CHV1206AJW-104ELF")
    (pinAssignRef "ECS_14613799")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "ResHV A 1206 100k 5% 0.25W TCR200")
    (property "Mouser_Part_Number" "652-CHV1206AJW104ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CHV1206AJW-104ELF?qs=QNEnbhJQKvb0X%252BAMRpPzlg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CHV1206AJW-104ELF")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/CHV.pdf")
    (property "compAreaTopHeight" 0.65)
)


