(part "CRCW08055K10JNTA"
    (packageRef "RESC2012X50N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW08055K10JNTA")
    (property "Mouser_Part_Number" "71-CRCW0805J-5.1K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW08055K10JNTA?qs=6qITVgVHXN0SqVxHiTNoUQ%3D%3D")
    (property "Arrow_Part_Number" "CRCW08055K10JNTA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/crcw08055k10jnta/vishay?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Thick Film Resistors - SMD 1/8watt 5.1Kohms 5%")
    (property "Datasheet_Link" "http://www.vishay.com/docs/20035/dcrcwe3.pdf")
    (property "symbolName1" "CRCW08055K10JNTA")
)
