FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CKC21C104KDGLC7805'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "CKC21C104KDGLC7805" (!) = "", "CAPC5777X540N", "Capacitor Chip Non-polarised", "80-CKC21C104KDG7805", "https://www.mouser.co.uk/ProductDetail/KEMET/CKC21C104KDGLC7805?qs=Li%252BoUPsLEntRx0nGSqp2Ng%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1kVol 0.1uF 1812 10% KCLINK KONNEKT", "", "5.4 mm"
END_PART

END.
