(part "7427920415"
    (packageRef "CAPC2012X90N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "710-7427920415")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7427920415?qs=5twSNpOB8IBoGdt1rY0Wtw%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "7427920415")
    (property "Description" "SMD EMI Suppression Ferrite Beads WE-CBF")
    (property "Datasheet_Link" "")
    (property "symbolName1" "7427920415")
)
