;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RN73C2A30K1BTDF"
   (description "TE CONNECTIVITY - RN73C2A30K1BTDF - RESISTOR, THIN FILM, 30K1, 0.1%, 0805")
   (family "RES")
   (package "RESC2012X65N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/RN73C2A30K1BTDF.pdf")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Mouser Part Number" "279-RN73CA-30.1K")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=279-RN73CA-30.1K")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "RN73C2A30K1BTDF")
   (gate
    (symbol "RN73C2A30K1BTDF")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RN73C2A30K1BTDF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC2012X65N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.675 1)
      (pt 1.675 1)
      (pt 1.675 -1)
      (pt -1.675 -1)
      (pt -1.675 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.525)
      (pt 0 -0.525))))
   (leg 1 (pt -0.9 0) (padstack 0))
   (leg 2 (pt 0.9 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.05 1.45 0 0 90))
   )
   (model "RN73C2A30K1BTDF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
