COMPONENT	NAME=C1210C822K2RACAUTO	VALUE=C1210C822K2RACAUTO	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=80-C1210C822K2RAUTO
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C1210C822K2RACAUTO?qs=MyNHzdoqoQL08coR9U1eUg%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=C1210C822K2RACAUTO
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_C1023_X7R_AUTO_SMD.pdf
COMPONENT_HEIGHT=880000
SamacSys_ECAD_Model=16502813/958494/2.49/2/2/Capacitor
PACKAGE	NAME=CAPC3225X88N	X1=0	Y1=0	LAYER=4
LINE	X1=-2060000	Y1=1510000	X2=2060000	Y2=1510000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2060000	Y1=1510000	X2=2060000	Y2=-1510000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2060000	Y1=-1510000	X2=-2060000	Y2=-1510000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2060000	Y1=-1510000	X2=-2060000	Y2=1510000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1150000	X2=0	Y2=-1150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1400000	YM=0	WIDTH=1020000	HEIGHT=2720000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1400000	YM=0	WIDTH=1020000	HEIGHT=2720000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C1210C822K2RACAUTO	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C1210C822K2RACAUTO	ENGLISH=C1210C822K2RACAUTO	FRENCH=C1210C822K2RACAUTO
