(Japanese_coding: sjis)
(function "ECS_15912357"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-28-12:41:45)
    (utime 2022-02-28-12:41:45)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM31CC71E226ME15L")
)


(pinAssign "ECS_15912357"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-28-12:41:45)
    (utime 2022-02-28-12:41:45)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15912357")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM31CC71E226ME15L")
)


(part "GRM31CC71E226ME15L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-28-12:41:45)
    (utime 2022-02-28-12:41:45)
    (packageRef "GRM31CC71E226ME15L")
    (pinAssignRef "ECS_15912357")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT")
    (property "Mouser_Part_Number" "81-GRM31CC71E226ME5L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM31CC71E226ME15L?qs=pUKx8fyJudCHY0oGjx2nuQ%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM31CC71E226ME15L")
    (property "Datasheet_Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf")
    (property "compAreaTopHeight" 1.8)
)


