(part "CKC21C104KDGLC7805"
    (packageRef "CAPC5777X540N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-CKC21C104KDG7805")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/CKC21C104KDGLC7805?qs=Li%252BoUPsLEntRx0nGSqp2Ng%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "CKC21C104KDGLC7805")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1kVol 0.1uF 1812 10% KCLINK KONNEKT")
    (property "Datasheet_Link" "")
    (property "symbolName1" "CKC21C104KDGLC7805")
)
