(Japanese_coding: sjis)
(function "ECS_16033450"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-22-14:24:50)
    (utime 2022-08-22-14:24:50)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CKC21C104KDGLC7805")
)


(pinAssign "ECS_16033450"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-22-14:24:50)
    (utime 2022-08-22-14:24:50)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16033450")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CKC21C104KDGLC7805")
)


(part "CKC21C104KDGLC7805"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-22-14:24:50)
    (utime 2022-08-22-14:24:50)
    (packageRef "CKC21C104KDGLC7805")
    (pinAssignRef "ECS_16033450")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1kVol 0.1uF 1812 10% KCLINK KONNEKT")
    (property "Mouser_Part_Number" "80-CKC21C104KDG7805")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/CKC21C104KDGLC7805?qs=Li%252BoUPsLEntRx0nGSqp2Ng%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "CKC21C104KDGLC7805")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 5.4)
)


