(part "CHV1206AJW-104ELF"
    (packageRef "RESC3116X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "652-CHV1206AJW104ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CHV1206AJW-104ELF?qs=QNEnbhJQKvb0X%252BAMRpPzlg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CHV1206AJW-104ELF")
    (property "Description" "ResHV A 1206 100k 5% 0.25W TCR200")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/CHV.pdf")
    (property "symbolName1" "CHV1206AJW-104ELF")
)
