(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r280.5_74
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 74000)
            (height 280500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c59.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 29750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r280.5_74
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280.5_74))
          (noconnect (pad r280.5_74))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280.5_74))
          (noconnect (pad r280.5_74))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280.5_74))
          (noconnect (pad r280.5_74))
        )
      )
      (padstack c59.5h119
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 59500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c59.5))
          (noconnect (pad c59.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c59.5))
          (noconnect (pad c59.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c59.5))
          (noconnect (pad c59.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c59.5))
          (connect (pad c59.5))
          (noconnect (pad c59.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c59.5))
          (noconnect (pad c59.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ESHF10501FDSMLC"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825500 279500
                        (width 20000)
                      )
                      (pt 825500 279500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 825500 279500
                        (width 20000)
                      )
                      (pt 825500 -279500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 825500 -279500
                        (width 20000)
                      )
                      (pt -825500 -279500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825500 -279500
                        (width 20000)
                      )
                      (pt -825500 279500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 936500 444000)
                    (pt 936500 -444000)
                    (pt -936500 -444000)
                    (pt -936500 444000)
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 936500 444000)
                    (pt 936500 -500000)
                    (pt -936500 -500000)
                    (pt -936500 444000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 279500
                        (width 10000)
                      )
                      (pt -825500 279500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825500 279500
                        (width 10000)
                      )
                      (pt -825500 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825500 -100000
                        (width 10000)
                      )
                      (pt -825500 -279500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825500 -279500
                        (width 10000)
                      )
                      (pt -350000 -279500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 -279500
                        (width 10000)
                      )
                      (pt 825500 -279500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 825500 -279500
                        (width 10000)
                      )
                      (pt 825500 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 279500
                        (width 10000)
                      )
                      (pt 825500 279500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 825500 279500
                        (width 10000)
                      )
                      (pt 825500 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -390000
                        (width 20000)
                      )
                      (pt -260000 -390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -260000 -390000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -240000 -390000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -240000 -390000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -260000 -390000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -254000 -203800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -203800)
                  (angle 0)
                  (padstackGroup default (padstack r280.5_74))
                )
              )
            )
          )
          (pin 2
            (pt -254000 203700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 203700)
                  (angle 0)
                  (padstackGroup default (padstack r280.5_74))
                )
              )
            )
          )
          (pin 3
            (pt -127000 -203800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -203800)
                  (angle 0)
                  (padstackGroup default (padstack r280.5_74))
                )
              )
            )
          )
          (pin 4
            (pt -127000 203700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 203700)
                  (angle 0)
                  (padstackGroup default (padstack r280.5_74))
                )
              )
            )
          )
          (pin 5
            (pt 0 -203800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -203800)
                  (angle 0)
                  (padstackGroup default (padstack r280.5_74))
                )
              )
            )
          )
          (pin 6
            (pt 0 203700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 203700)
                  (angle 0)
                  (padstackGroup default (padstack r280.5_74))
                )
              )
            )
          )
          (pin 7
            (pt 127000 -203800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -203800)
                  (angle 0)
                  (padstackGroup default (padstack r280.5_74))
                )
              )
            )
          )
          (pin 8
            (pt 127000 203700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 203700)
                  (angle 0)
                  (padstackGroup default (padstack r280.5_74))
                )
              )
            )
          )
          (pin 9
            (pt 254000 -203800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -203800)
                  (angle 0)
                  (padstackGroup default (padstack r280.5_74))
                )
              )
            )
          )
          (pin 10
            (pt 254000 203700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 203700)
                  (angle 0)
                  (padstackGroup default (padstack r280.5_74))
                )
              )
            )
          )
          (pin 11
            (pt -777000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777000 0)
                  (angle 90)
                  (padstackGroup default (padstack c59.5h119))
                )
              )
            )
          )
          (pin 12
            (pt 777000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777000 0)
                  (angle 90)
                  (padstackGroup default (padstack c59.5h119))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ESHF-105-01-F-D-SM-LC.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

